<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>copy4_for_課題②</title>
      <style>
         p {
            margin: 0;
         }

         ul {
            list-style: none;
            padding: 0;
         }
      </style>
   </head>
   <body>
      <h1>FizzBuzz問題</h1>
      <p>
         <!--! input type="text" を input type="number"に変えてみる！-->
         <!-- FizzNum:&nbsp;&nbsp;&nbsp;&ensp;<input type="text" placeholder="整数値を入力してください" size="23"> -->
         FizzNum:&nbsp;&nbsp;&nbsp;&ensp;<input
            placeholder="整数値を入力してください"
            size="23"
         />
      </p>
      <p>
         <!--! input type="text" を input type="number"に変えてみる！-->
         <!-- BuzzNum:&nbsp;&nbsp;&nbsp;<input type="text" placeholder="整数値を入力してください" size="23"> -->
         BuzzNum:&nbsp;&nbsp;&nbsp;<input
            placeholder="整数値を入力してください"
            size="23"
         />
      </p>
      <button>実行</button>
      <br />
      <h3>【出力】</h3>
      <ul></ul>

      <script src="main for copy 4.js"></script>
   </body>
</html>


<!-- 
     let j = 1;
      for (let i = 1; i < 100; i++) {
         // fizzbuzz の処理
         let Li = document.createElement('li'); //Fizz用のliを生成

         if (i % FizzNumInput === 0 && i % BuzzNumInput === 0) {
            Li.textContent = `FizzBuzz ${i}`; //¥　順番が直れば完成！！
            // Li.textContent = i*(i-(FizzNumInput-1));
            ul.appendChild(Li);
            // return;  //¥  returnはしては行けない　　continue??
            j++;  //¥これがなぜか効いている
         } else if (
            i % FizzNumInput === 0 && //3の倍数
            i % BuzzNumInput !== 0 &&
            i * FizzNumInput < j * BuzzNumInput
            //5の倍数でない場合
            // i * FizzNumInput < 100
         ) {
            Li.textContent = `Fizz ${i}`; //to 数字が正しく入力された！！
            // Li.textContent = i*(i-(FizzNumInput-1));
            ul.appendChild(Li);
            j++;
         } else if (
            i % FizzNumInput !== 0 && //3の倍数でない場合
            i % BuzzNumInput === 0 && //5の倍数
            i * FizzNumInput > j * BuzzNumInput &&
            j * BuzzNumInput !== i * FizzNumInput&&
            j * BuzzNumInput < 100

            //!jは必要な模様　別々にカウントする！そうでないと一方が常に大きくなってしまう！
         ) {
            Li.textContent = `Buzz ${j * BuzzNumInput}`;
            // Li.textContent = i*(i-(FizzNumInput-1));
            ul.appendChild(Li);
            j++;
            // i--;
            //!i--　で辻褄を合わせる！
         } -->
